<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="description"  />
    <link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="scripts/css/bootstrap.min.css">
<link rel="stylesheet" href="scripts/css/bootstrap-theme.min.css">
<script src="scripts/js/jquery.min.js"></script>
<script src="scripts/js/bootstrap.min.js"></script>
<style>
.list {
  font-family:sans-serif;
}
th {
  padding:10px; 
  min-width:300px;
}
td {
  padding:10px; 
  border:solid 1px #eee;
  min-width:300px;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;

  border:none;
  color:#000;
  text-decoration: none;
  background-color: #C7CBCE;
  height:30px;
	 
}
.noSort {
  padding:8px 30px;
  border:none;
  display:inline-block;
  color:#000;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
  width:282px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  display:inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:4px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-4px;
  right:-5px;
}

</style>

    <script> 
    $(function(){

      var path = window.location.pathname.split('docs')[0];
      $('title').load(path+"docs/title.html");
      $("#projectTitle").load(path+"docs/title.html");

      var urlParts = window.location.href.split('/');
      if(urlParts[urlParts.length-1]==='schemas.html'){
         $("#menuHeader").load(path+"docs/header.html");
      }
      else{
	$("#menuHeader").load(path+"docs/otherBranches/"+urlParts[urlParts.length-1].split('.html')[0]+"_header.html");
      }
    });
    </script>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/"><div id="projectTitle"></div></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

            <div id="menuHeader"></div>

        </div>
    </div>
</nav>

  <div class="container">
    <h3>Documentation</h3>

  <div id="concepts">
   <div>
     <input class="search" placeholder="Search" style="width:250px"/>
     <div><a href="complete.html">View entire documentation</a></div>
   </div>
    <div>
       <table class="definition-table">
	<tr><th class="sort" data-sort="name" id="sortByName" >Concept</th><th class="sort" data-sort="type" >Type</th>
       <th class="sort" data-sort="prfix" >Namespace</th><th class="sort" data-sort="file" >File</th></tr>
      <tbody class="list">  
      $li
      </tbody>
      </table>
    </div>
   </div>
  </div>

<script src="scripts/js/list.js"></script>
    
<script>

var options = {
  valueNames: [ 'name', 'type', 'prfix', 'file' ]
};

var conceptList = new List('concepts', options);

$('#sortByName').click();

</script>

</body>
</html>
