<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="description"  />
    <link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="scripts/css/bootstrap.min.css">
<link rel="stylesheet" href="scripts/css/bootstrap-theme.min.css">
<script src="scripts/js/jquery.min.js"></script>
<script src="scripts/js/bootstrap.min.js"></script>
<style>

.category{
list-style-type:none;
}

.category{
list-style-type:none;
}

.category > li{

color: #4A0505; font-family: 'Trocchi', serif; font-size: 20px; font-weight: bold;  margin: 0;
}

.category > li > div{

 color: #000; font-family: 'Trocchi', serif; font-size: 14px; font-weight: normal;  margin: 0;

}


table > tbody > tr > th {
border-width: 1px;
border-style: solid;
border-color: #3A3A3A;
padding: 5px 8px;

}

.definition-table td {
		border-width: 1px;
		padding: 5px 8px;
		border-style: solid;
		border-color: #3A3A3A;

}

.prop-nam  {
background:rgba(199, 203, 206, 0.39);
}
</style>

    <script> 
    $(function(){
      $('title').load("/docs/title.html");
      $("#menuHeader").load("header.html"); 
      $("#projectTitle").load("/docs/title.html");
    });
    </script>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><div id="projectTitle"></div></a>
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

            <div id="menuHeader"></div>

        </div>
    </div>
</nav>

  <div class="container">
    <h3>Complete Documentation</h3>
   <div id="content">
    
      $li

   </div>

  </div>
       <script type="text/javascript">
        
var mylist = $('#classes');
var listitems = mylist.children('li').get();

listitems.sort(function(a, b) 
{
   return $(a).text().toUpperCase().localeCompare($(b).text().toUpperCase());
})

mylist.empty().append(listitems);

mylist = $('#objectProps');
listitems = mylist.children('li').get();

listitems.sort(function(a, b) 
{
   return $(a).text().toUpperCase().localeCompare($(b).text().toUpperCase());
})

mylist.empty().append(listitems);

mylist = $('#datatypeProps');
listitems = mylist.children('li').get();

listitems.sort(function(a, b) 
{
   return $(a).text().toUpperCase().localeCompare($(b).text().toUpperCase());
})

mylist.empty().append(listitems);

mylist = $('#individuals');
listitems = mylist.children('li').get();

listitems.sort(function(a, b) 
{
   return $(a).text().toUpperCase().localeCompare($(b).text().toUpperCase());
})

mylist.empty().append(listitems);

</script>

</body>
</html>
